{
  "name": "simplechat-batch-runner",
  "version": "1.0.0",
  "private": true,
  "description": "Run spreadsheet prompts through Simple Chat UI or API and export batch outputs.",
  "type": "module",
  "scripts": {
    "wizard": "node src/server.mjs",
    "wizard:dev": "node src/server.mjs",
    "run": "node src/run-chat-runner.mjs",
    "run:ui": "node src/run-chat-runner.mjs --mode ui",
    "run:api": "node src/run-chat-runner.mjs --mode api",
    "python-ui": "python -m streamlit run python-ui/app.py",
    "python-ui:setup": "powershell -ExecutionPolicy Bypass -File ./python-ui/start-python-ui.ps1",
    "test:unit": "node --test src/*.test.mjs",
    "smoke": "node src/smoke-test.mjs",
    "smoke:api": "node src/smoke-test-api.mjs",
    "smoke:source-refs": "node src/smoke-test-source-refs.mjs",
    "smoke:all": "npm run smoke && npm run smoke:api && npm run smoke:source-refs"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "minimist": "^1.2.8",
    "multer": "^2.0.2",
    "playwright": "^1.55.0",
    "xlsx": "^0.18.5"
  }
}
